server {
    listen 4800;
    server_name _;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /app;
    }

    location = /media/ {
        root /static/;
    }

    location / {
        proxy_pass         ${HOMEWINS_API_WORKER_HOST};
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
